{
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.fullReload": true,
  "liveServer.settings.useWebExt": true,
  "liveServer.settings.mount": [
    ["/dejavu", "d:/Working/Repos/vois-base-fonts/vois-base-fonts-dejavu/src/main/resources"],
    ["/hux4","d:/Working/Repos/org.vois.base.ui.huxjs/org.vois.base.ui.huxjs.v4"],
    ["/hux5","d:/Working/Repos/org.vois.base.ui.huxjs/org.vois.base.ui.huxjs.v5"],
    ["/hux6","d:/Working/Repos/org.vois.base.ui.huxjs/org.vois.base.ui.huxjs.v6"],
    ["/jquery", "d:/Working/Repos/org.vois.base.ui/org.vois.base.ui.jquery/src/main/resources/org/vois/base/ui/jquery"]
  ]
}